<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="WooferWindowLogo.jpg">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Woofer - Add a dog</title>
</head>
<body>
  <center>
    <img id="big-logo" alt="Dog Logo" src="WooferLogo.jpg" width="20%" height="20%" onclick="window.open('index.html');">
    <br>
    <br>
    <br>
    <br>
    <img alt="Add a Dog" class="main-button" src="addDogTxt.jpg" width="45%" height="45%";>
    <br>
    <br>
       <b>Dog Identification</b>                    
   <br>
   <div class="user-input">
      Zipcode: <input type="text" name="zipcode" id="zipcode">
      <br>
      Owner's name: <input type="text" name="ownerName" id="owner_name">
      <br>
      Dog's name: <input type="text" name="dogName" id="dog_name">
      <br>
      Your phone number: <input type="text" name="contactPhoneNumber" id="phone_num">
      <br>  
      Your email: <input type="text" name="contactEmail" id="email">
      <br> 
      <br>
      <br>
      Coat Colors: 
	  <label class="container"><font size="-0.5">Light Brown </font>
	  &nbsp;
	  <input type="checkbox" name="color1" value="light-brown-fur" id="light_brown"checked="checked">
	  <span class="checkmark"></span>
	</label>

	  <label class="container"><font size="-0.5">Dark Brown </font>
	  &nbsp;
	  <input type="checkbox" name="color2" value="dark-brown-fur" id="dark_brown">
	  <span class="checkmark"></span>
	</label>

	  <label class="container"><font size="-0.5">Golden </font>
	  &nbsp;
	  <input type="checkbox" name="color3" value="golden-fur" id="dark_brown">
	  <span class="checkmark"></span>
	</label>

	<label class="container"><font size="-0.5">Tan </font>
	&nbsp;
	  <input type="checkbox" name="color4" value="tan-fur" id="tan">
	  <span class="checkmark"></span>
	</label>
	   
	<label class="container"><font size="-0.5">White </font>
	&nbsp;
	  <input type="checkbox" name="color5" value="white-fur" id="white">
	  <span class="checkmark"></span>
	</label>
	   
	<label class="container"><font size="-0.5">Black </font>
	&nbsp;
	  <input type="checkbox" name="color6" value="black-fur" id="black">
	  <span class="checkmark"></span>
	</label>
	   
	<label class="container"><font size="-0.5">Other </font>
	&nbsp;
	  <input type="checkbox" name="color7" value="other-fur" id="other">
	  <span class="checkmark"></span>
	</label>
    </div>
                                                            
    <div>
      Size:
      <br>    
        <form action="/action_page.php">
            <select name="dog-eye-colors" >

            <option type="radio" value="Small" id="small">Less than 10lbs</option>
            <option type = "radio" value="Small-Medium" id="small-medium">10-20lbs</option>
            <option type="radio" value="Medium" id="medium">20-40lbs</option>
            <option type="radio" value="Medium-large" id="medium-large">40-60lbs</option>
            <option type="radio" value="Large" id="large">60+lbs</option>
          </select>
        </form>
       <br>
       Eye color:
       <br>    
         <form action="/action_page.php">
           <select name="dog-eye-colors" >
             <option type="radio" value="brown" id="brown-eye">Brown</option>
             <option type="radio" value="Blue" id="blue-eye">Blue</option>
             <option type="radio" value="Hazel" id="hazel-eye">Hazel</option>
             <option type="radio" value="Gold" id="gold-eye">Gold</option>
             <option type="radio" value="Heterochromic" id="hetero-eye">Heterochromic</option>
             <option type="radio" value="Other" id="other-eye">Other</option>
           </select>
          </form>        
       <br>
       Coat pattern:
        <br>    
          <form action="/action_page.php">
            <select name="dog-pattern" >
              <option type="radio" value="Solid" id="solid">Solid</option>
              <option type="radio" value="Bicolor" id="bicolor">Bicolor</option>
              <option type="radio" value="Tricolor" id="tricolor">Tricolor</option>
              <option type="radio" value="Merle" id="merle">Merle</option>
              <option type="radio" value="Tuxedo" id="tuxedo">Tuxedo</option>
              <option type="radio" value="Spotted" id="spotted">Spotted</option>
              <option type="radio" value="Speckled" id="speckled">Speckled</option>
              <option type="radio" value="Sable" id="speckled">Sable</option>
              <option type="radio" value="Other" id="other-pattern">Other</option>
            </select>
          </form> 
        <br>
	<div>
        <input type='file' onchange="preview_image(event)" />
	</div>
	<br>
	<!--This is the script that SHOULD write to Firebase-->
	<script src="findDog.js"></script>
	<div>
	<img id="output_image" class="dog-pic" src="" alt="(Dog Image Here)"/>
	</div>
	<script type='text/javascript'>
	function preview_image(event) 
	{
	 var reader = new FileReader();
	 reader.onload = function()
	 {
	  var output = document.getElementById('output_image');
	  output.src = reader.result;
	 }
	 reader.readAsDataURL(event.target.files[0]);
	}
	</script>
	<br>
	    <script src="compareDog.js"></script>
	<form action= introAcct.html>
  	  <button type="submit">Submit</button>
	</form>
	<br>
  </center>
</body>
</html>
