
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="WooferWindowLogo.jpg">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Woofer - Sign Up</title>
</head>
<body>
  <center>
    <img id="big-logo" alt="Dog Logo" src="WooferLogo.jpg" width="20%" height="20%" onclick="window.open('index.html');">
    <br>
    <br>
    <br>
    <br>
    <img alt="Here are some potential dogs." class="main-button" src="potentialDogsTxt.jpg" width="50%" height="50%";>
    <br>
    <br>
    <img src="dog.jpg">
  </center>
</body>
</html>
