<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="WooferWindowLogo.jpg">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Woofer - Identify a dog</title>
</head>
<body>
  <center>
    <img id="big-logo" alt="Dog Logo" src="WooferLogo.jpg" width="20%" height="20%">
    <br>
    <br>
    <form>
      <br>
      <img id="big-logo" alt="Found A Dog" src="foundDog.jpg" width="40%" height="40%">
      <br>
      Help reunite it with its human by providing the answers you know
      <br>
      <div class="identify-dog">
      Breed: <input type="dogBreed" name="dogBreed">
      <br>
       Zipcode found: <input type="zipcode" name="zipcode">
       <br>
        Owner's name: <input type="ownerName" name="ownerName">
        <br>
        Dog's name: <input type="dogName" name="dogName">
        <br>
        Your contact information (for owner to claim dog): <input type="contactInfo" name="contactInfo">
        <br>
        <br>
      Size:
      <br>    
        <form action="/action_page.php">
          <select name="dog-sizes" multiple>
            <option value="small">Less than 10lbs</option>
            <option value="small-medium">10-20lbs</option>
            <option value="medium">20-40lbs</option>
            <option value="medium-large">40-60lbs</option>
            <option value="large">60+lbs</option>

          </select>
      </form>
          
   <br>
   <br>
      Eye color:
      <br>    
        <form action="/action_page.php">
          <select name="dog-sizes" multiple>
            <option value="brown">brown</option>
            <option value="blue">blue</option>
            <option value="hazel">hazel</option>
            <option value="gold">gold</option>
            <option value="heterochromic">heterochromic</option>
            <option value="Other">other</option>
          </select>
      </form>        
         
      </div>
      <div class>
      Figure out upload thing aaaa
      </div>
    </form>
  </center>
</body>
</html>
