<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
  <title>Woofer - Home</title>
</head>
<body>
  <center>
    <img alt="Dog Logo" src="WooferLogo.jpg">
    <div>
      <img alt="Log In" src="logIn.jpg" width="100%" height="100%">
      margin-left: -50px;
      <img alt="Identify Your Dog" src="identifyYourDog.jpg" width="105%" height="100%">
      margin-right: -50px;
    </div>
    <div>
      <a href="#"><button type="button" id="signup">Sign up</button></a>
    </div>
  </center>
</body>
</html>
